mySqlHostName=snape.encs.concordia.ca:3306
mySqlUserName=n_soupha
mySqlPassword=pricitti
mySqlDatabase=n_soupha?characterEncoding=utf8
mySqlTablePrefix=
myDefaultServletEntrypoint=index.html
AccessXMLFile=WEB-INF/classes/Access.xml
ConcreteRole_1=org.dsrg.soenea.domain.role.impl.GuestRole
ConcreteRole_2=org.soenea.doitall.domain.role.AdminRole
ConcreteRole_3=org.soenea.doitall.domain.role.GuildlessRole
ConcreteRole_4=org.soenea.doitall.domain.role.MemberRole
defaultDispatcher=app.dispatcher.LoginDispatcher
GUEST_USER_ID=-1